OPENWEATHER_API_KEY=666060fc76bb4c209494b8e88e39fecd
# String de Conexão do seu MongoDB Atlas
MONGO_URI=mongodb+srv://KamillaMaria:06112008kamillamaria@cluster0.wx0ewgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
